# ms-springboot-310-webflux-r2dbc

./: .gitignore  README.md  application.properties  compile  pom.xml
database/: c.sql  exportdb  importdb  ms-webflux-pg-pub-v2.sql  ms-webflux-pg-pub.sql  ms-webflux-pg.sql  ms-webflux-pq.sql  ms-webflux.sql
postman/: MS-WebFlux Service v0.7.1.postman_collection.json
src/docker/: Dockerfile  Dockerfile-r  application.properties  shellrun  start
src/main/java/io/fusion/air/microservice/: ServiceBootStrap.java
src/main/java/io/fusion/air/microservice/adapters/aop/: ExceptionHandlerAdvice.java  ExceptionHandlerComponent.java  InputValidatorAdvice.java  TimeTrackerAspect.java
src/main/java/io/fusion/air/microservice/adapters/controllers/: CountryControllerImpl.java  ProductControllerImpl.java
src/main/java/io/fusion/air/microservice/adapters/controllers/secured/: PaymentControllerImpl.java
src/main/java/io/fusion/air/microservice/adapters/debug/examples/: CheckpointExample.java  DoOnExample.java  HooksExample.java
src/main/java/io/fusion/air/microservice/adapters/examples/debug/: CheckpointExample.java  DoOnExample.java  HooksExample.java
src/main/java/io/fusion/air/microservice/adapters/examples/others/: BackPressure.java
src/main/java/io/fusion/air/microservice/adapters/filters/: HeaderManager.java  TimeTrackerWebFilter.java
src/main/java/io/fusion/air/microservice/adapters/repository/: CartItemRepository.java  CountryRepository.java
src/main/java/io/fusion/air/microservice/adapters/router/: CartItemHandler.java  CartItemRouter.java
src/main/java/io/fusion/air/microservice/adapters/security/: AuthorizeRequestAspect.java  WebFluxSecurityConfig.java
src/main/java/io/fusion/air/microservice/adapters/service/: CartReactiveServiceImpl.java  CountryReactiveServiceImpl.java  ProductServiceImpl.java
src/main/java/io/fusion/air/microservice/adapters/websockets/: CountryWebSocketHandler.java  WebSocketConfig.java
src/main/java/io/fusion/air/microservice/adaptersReactive/repository/: CartItemRepository.java
src/main/java/io/fusion/air/microservice/adaptersReactive/router/: CartItemHandler.java
src/main/java/io/fusion/air/microservice/adaptersReactive/service/: CartReactiveServiceImpl.java
src/main/java/io/fusion/air/microservice/domain/entities/core/: AbstractBaseEntity.java  AbstractBaseEntityWithUUID.java  AuditLog.java
src/main/java/io/fusion/air/microservice/domain/entities/example/: CartItemEntity.java  CountryEntity.java
src/main/java/io/fusion/air/microservice/domain/models/core/: AbstractResponse.java
src/main/java/io/fusion/air/microservice/domain/models/example/: CartItem.java  Country.java
src/main/java/io/fusion/air/microservice/domain/ports/services/: CartReactiveService.java  CountryReactiveService.java
src/main/java/io/fusion/air/microservice/security/: JsonWebToken.java
src/main/java/io/fusion/air/microservice/server/config/: DatabaseConfig.java  ServerConfiguration.java  SwaggerConfiguration.java
src/main/java/io/fusion/air/microservice/server/controllers/: AbstractController.java  ConfigController.java  EchoController.java  HealthController.java  ResourceController.java  TokenController.java
src/main/java/io/fusion/air/microservice/server/filters/: LoggingWebFilter.java
src/main/java/io/fusion/air/microservice/server/models/: RequestMap.java
src/main/java/io/fusion/air/microservice/server/router/: AbstractHandler.java
src/main/java/io/fusion/air/microservice/server/service/: ServiceEventListener.java
src/main/java/io/fusion/air/microservice/utils/: Utils.java
src/main/resources/: app.props.build  app.props.tmpl  application.properties  ms-webflux.sql  schema.sql
src/main/resources/backup/: application.properties.10  application.properties.11  application.properties.13  application.properties.131  application.properties.132  application.properties.133  application.properties.134  application.properties.135  application.properties.136  application.properties.137  application.properties.138  application.properties.139  application.properties.14  application.properties.15  application.properties.16  application.properties.17  application.properties.18  application.properties.22  application.properties.23  application.properties.24  application.properties.25  application.properties.26  application.properties.27  application.properties.3  application.properties.34  application.properties.35  application.properties.37  application.properties.38  application.properties.39  application.properties.4  application.properties.6  application.properties.7  application.properties.8  application.properties.9
