# =======================================================================
# MS-WebFlux Service Properties
# =======================================================================
build.number=10
build.date=Sat Jun 3 20:45:38 IST 2023
# =======================================================================
# Service Name & API Details -  Version, Path
# =======================================================================
service.org=orgname
service.name=MS-WebFlux
service.api.name=ms-webflux
service.api.prefix=api
service.api.version=v1
service.api.error.prefix=13
service.container=ms-webflux-service
service.api.repository=https://github.com/arafkarsh/ms-springboot-310-webflux-r2dbc
service.api.path=/${service.api.name}/${service.api.prefix}/${service.api.version}
service.url=http://www.metarivu.com/
service.license=Apache 2 License
# =======================================================================
# Microservice Server Properties
# =======================================================================
server.port=9092
server.version=0.7.1
server.restart=false
server.resources.url=${service.url}${service.api.path}
# ------------------------------------------------------------------------
# Security & JWT Token  (Type 1 = secret key, 2 = public / private key)
# ------------------------------------------------------------------------
server.crypto.public.key=publicKey.pem
server.crypto.private.key=privateKey.pem
server.token.issuer=${service.org}
server.token.type=1
server.token.test=true
server.token.auth.expiry=600000
server.token.refresh.expiry=3600000
server.token.key=<([1234567890SecretKey!!To??Encrypt##Data@12345%6790])>
server.secure.data.key=<([1234567890SecretKEY!!TO??Encrypt##DATA@12345%6790])>
# ------------------------------------------------------------------------
# Host Details
# ------------------------------------------------------------------------
server.host=localhost
server.host.dev=http://localhost:${server.port}
server.host.dev.desc=Development Server
server.host.uat=https://uat.${service.org}.com
server.host.uat.desc=UAT Server
server.host.prod=https://prod.${service.org}.com
server.host.prod.desc=Production Server
server.error.whitelabel.enabled=true
#logging.level=INFO
# Service Properties Details
# -- Enable both REST and Reactive ---------------------------------------
#spring.main.web-application-type=REACTIVE
spring.main.allow-bean-definition-overriding=true
# ------------------------------------------------------------------------
spring.codec.max-in-memory-size=3MB
token.key=<([1234567890SecretKey!!To??Encrypt##Data@12345%6790])>
app.property.list=element1, element2, element3
app.property.map={key1:'val1', key2 : 'val2', key3 : 'val3'}
# ------------------------------------------------------------------------
# Log Details
# ------------------------------------------------------------------------
server.dev.mode=true
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
logging.path=/tmp/applications/logs/${service.api.name}
logging.file.name=${service.api.name}.log
logging.pattern.rolling-file-name=${service.api.name}.%d{yyyy-MM-dd}.%i.log
logging.file.max-size=30MB
# Keep Log Files for 100 Days with Max Cap at 3 GB
logging.file.max-history=100
logging.file.total-size-cap=3GB
# =======================================================================
# H2 DB Properties
# =======================================================================
db.server=mem
db.port=5432
db.name=ms_cache
db.schema=ms_schema
db.vendor=H2
spring.datasource.username=sa
spring.datasource.password=password
# =======================================================================
# DB Reactive Properties
# =======================================================================
# To Store the Data in File
#spring.r2dbc.url=jdbc:h2:file:/data/demo
spring.r2dbc.url=r2dbc:h2://${db.server}:${db.port}/${db.name};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# =======================================================================
# Database Properties -
# To USE THIS COMMENT OUT H2 DB Properties & Un Comment Below Properties
# =======================================================================
#db.server=localhost
#db.port=5433
#db.name=ms_cache
#db.schema=ms_schema
#db.vendor=PostgreSQL
#spring.datasource.username=postgres
#spring.datasource.password=
# =======================================================================
# DB Reactive Properties
# =======================================================================
#spring.r2dbc.url=r2dbc:postgresql://${db.server}:${db.port}/${db.name}
spring.r2dbc.username=${spring.datasource}
spring.r2dbc.password=${spring.datasource.password}
# =======================================================================
# Enabling H2 Console
# =======================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# =======================================================================
# Open API Properties
# For More Info: https://springdoc.org/#Introduction
# springdoc.api-docs.path=/api-docs
# =======================================================================
springdoc.api-docs.path=${service.api.path}
springdoc.swagger-ui.path=${service.api.path}/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.disable-swagger-default-url=true
server.forward-headers-strategy=framework
springdoc.cache.disabled=true
springdoc.writer-with-default-pretty-printer=true
#springdoc.swagger-ui.configUrl=${service.api.path}/swagger-config/swagger-config.json
# Disabling the api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true
# Packages to include
# springdoc.packagesToScan=io.fusion.water, io.fusion.fire
# Paths to include
# springdoc.pathsToMatch=/v1, /api/health/**
# To expose the swagger-ui, on the management port
#springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed 
# beneath the actuator base path.
# management.endpoints.web.exposure.include=openapi, swaggerui
# =======================================================================
# Extrnal Services Properties
# =======================================================================

